<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vs4HhC" name="tic-tac-toe-ui-version" projectType="guiapp"
              jucerVersion="5.3.2">
  <MAINGROUP id="nPFKkZ" name="tic-tac-toe-ui-version">
    <GROUP id="{1F8F5EC1-E1E6-B575-1BE5-4738BB80E467}" name="Source">
      <FILE id="fkGrYu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XWVnQ8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="C1dRqZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="x4YpKB" name="TicTacToe.h" compile="0" resource="0" file="../shared-code/TicTacToe.h"/>
      <FILE id="Ys8cp8" name="TicTacToe.cpp" compile="1" resource="0" file="../shared-code/TicTacToe.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Development/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Development/libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
